[settings]

# Define the simulation cell parameters
Nx = 150
Ny = 150
dx = 1.0
dy = 1.0

# Time integration parameters
nstep = 50000
nprint = 500
dtime = 1.0e-2
nsave = 50

[material1]

# Material1 specific parameters
c0 = 0.50
dc = 0.02
mobility = 1.0
grad_coef = 0.5
A = 1.0

[material2]

# Material1 specific parameters
c0 = 0.50
dc = 0.03
mobility = 0.8
grad_coef = 0.3
A = 1.0
